# ChatHub_Java_Backend

./: .gitignore  Dockerfile  build.bat  pom.xml  start.bat
src/main/java/com/chathub/: ChatHubApplication.java
src/main/java/com/chathub/config/: CloudinaryConfig.java  DataInitializer.java  MongoConfig.java  RateLimitInterceptor.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/chathub/controller/: AuthController.java  ChannelController.java  GlobalExceptionHandler.java  InviteController.java  MaintenanceController.java  MessageController.java  SupportController.java  UploadController.java  UserController.java
src/main/java/com/chathub/dto/: ChannelCreateRequest.java  ChannelUpdateRequest.java  InviteCreateRequest.java  InviteJoinRequest.java  LoginRequest.java  MemberActionRequest.java  MessageCreateRequest.java  MessageUpdateRequest.java  PasswordChangeRequest.java  ReactionRequest.java  RegisterRequest.java  UserUpdateRequest.java
src/main/java/com/chathub/model/: Channel.java  InviteLink.java  Message.java  Reaction.java  User.java
src/main/java/com/chathub/repository/: ChannelRepository.java  InviteLinkRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/chathub/security/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/chathub/service/: AuthService.java  ChannelService.java  FileService.java  InviteService.java  MessageService.java  RateLimitService.java  UserService.java
src/main/java/com/chathub/websocket/: ChatWebSocketHandler.java  WebSocketHeartbeat.java
src/main/resources/: application.properties
